# Remap prefix to ctrl-a (or caps-a for my mac)
set -g prefix C-a

# Unbind Ctrl-b for use elsewhere
unbind C-b

# Default delay
set -sg escape-time 1

# 1-based window and panes
set -g base-index 1
set -g pane-base-index 1

# Reload configuration
bind r source-file ~/.tmux.conf \; display "Reloaded ~/.tmux.conf"

# Allow sending of C-a to apps (just press C-a twice)
bind C-a send-prefix

# Splitting panes
unbind %
bind | split-window -h
bind _ split-window -v

# Don't wait for a meta key when hitting escape (for vim)
set-option -s escape-time 0

# Easy vim-style pane navigation
# bind -n -r M-h select-pane -L
# bind -n -r M-j select-pane -D
# bind -n -r M-k select-pane -U
# bind -n -r M-l select-pane -R
bind -n -r C-h select-pane -L
bind -n -r C-j select-pane -D
bind -n -r C-k select-pane -U
bind -n -r C-l select-pane -R

# Easy window switching
# bind -n -r C-h select-window -t :-
# bind -n -r C-l select-window -t :+

# Resize
bind -r + resize-pane -U
bind -r - resize-pane -D
bind -r < resize-pane -L
bind -r > resize-pane -R

# Vim style navigation in copy mode
setw -g mode-keys vi

set -g default-terminal 'xterm-256color'

set -g status-utf8 on

set -g status-left-length 20
set -g status-bg '#242424'
set -g status-fg '#999999'

set -g window-status-bg '#242424'
set -g window-status-fg blue
set -g window-status-attr dim

set -g message-fg '#ffffff'
set -g message-bg '#242424'
set -g message-attr bright

# Style current window in window list
setw -g window-status-current-bg '#242424'
setw -g window-status-current-fg yellow
setw -g window-status-current-attr bright

# Center window list
set -g status-justify centre

# Display session, window and pane on left status
set -g status-left "#[fg=green]Session: #S #[fg=yellow]#I #[fg=blue]#P"
set -g status-right "#[fg=blue]%d %b %R - #H"

# copy and paste in tmux

# Setup 'v' to begin selection as in Vim
bind-key -t vi-copy v begin-selection
bind-key -t vi-copy y copy-pipe "reattach-to-user-namespace pbcopy"

# Update default binding of `Enter` to also use copy-pipe
unbind -t vi-copy Enter
bind-key -t vi-copy Enter copy-pipe "reattach-to-user-namespace pbcopy"

set -g mode-mouse on
