# Remap prefix to ctrl-a (or caps-a for my mac)
set -g prefix C-a

# Unbind Ctrl-b for use elsewhere
unbind C-b

# Default delay
set -sg escape-time 1

# 1-based window and panes
set -g base-index 1
set -g pane-base-index 1

# Reload configuration
bind r source-file ~/.tmux.conf \; display "Reloaded ~/.tmux.conf"

# Allow sending of C-a to apps (just press C-a twice)
bind C-a send-prefix

# Splitting panes
unbind %
bind | split-window -h
bind - split-window -v

# Don't wait for a meta key when hitting escape (for vim)
set-option -s escape-time 0

# Easy vim-style pane navigation
bind-key -n M-h select-pane -L
bind-key -n M-j select-pane -D
bind-key -n M-k select-pane -U
bind-key -n M-l select-pane -R

bind -n -r C-h select-window -t :-
bind -n -r C-l select-window -t :+

# Resize
bind -r + resize-pane -U
bind -r - resize-pane -D
bind -r < resize-pane -L
bind -r > resize-pane -R

# Vim style navigation in copy mode
setw -g mode-keys vi

set -g default-terminal 'xterm-256color'

set -g status-utf8 on

set -g status-left-length 20
set -g status-bg '#242424'
set -g status-fg '#999999'

set -g window-status-bg '#242424'
set -g window-status-fg cyan
set -g window-status-attr dim

set -g message-fg '#ffffff'
set -g message-bg '#242424'
set -g message-attr bright

# Style current window in window list
setw -g window-status-current-bg '#242424'
setw -g window-status-current-fg red
setw -g window-status-current-attr bright

# Center window list
set -g status-justify centre

# Display session, window and pane on left status
set -g status-left "#[fg=green]Session: #S #[fg=yellow]#I #[fg=cyan]#P"
set -g status-right "#[fg=cyan]%d %b %R"
